<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>heroku-railo4</name>
  <artifactId>heroku-railo4</artifactId>
  <packaging>jar</packaging>
  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <!-- Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.6.0.v20120127</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>7.6.0.v20120127</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1-glassfish</artifactId>
      <version>2.1.v20100127</version>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo</artifactId>
      <version>4.1.0.000</version>
      <exclusions>
        <exclusion>
          <groupId>org.getrailo</groupId>
          <artifactId>railo.dep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>ESAPI</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>PDFBox</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>PDFRenderer</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>antlr</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-commons-httpclient</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-commons-httpcore</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-commons-httpmime</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-commons-sanselan</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-codec</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-collections</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-compress</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-discovery</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-email</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-fileupload</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-httpclient</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-io</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-lang</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-logging-adapters</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-logging-api</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-logging</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-net-ftp</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-commons-net</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-jakarta-oro</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-logging-log4j</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-lucene-analyzers</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-lucene-highlighter</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-lucene-misc</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-lucene-similarity</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-lucene-snowball</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-lucene-spellchecker</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-lucene</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-poi-ooxml-schemas</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-poi-ooxml</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-poi-tm-extractors</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-poi</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-ws-axis-ant</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-ws-axis</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-xml-xalan</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>apache-xml-xerces</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>backport-util-concurrent</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>bcprov-jdk14</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>com-naryx-tagfusion-cfx</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>concurrent</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>dom4j</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>ehcache</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>flex-messaging-common</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>flex-messaging-core</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>flex-messaging-opt</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>flex-messaging-proxy</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>flex-messaging-remoting</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>fonts</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>fusiondebug-api-server</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>h2</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>hibernate</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>hypersonic-hsqldb</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>icepdf-core</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jacob</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>javaparser</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>javassist</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>javasysmon</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jcommon</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jencrypt</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jffmpeg</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jfreechart-patch</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jfreechart</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jmimemagic</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>joda-time</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jpedal_gpl</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jta</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jtds</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>jug</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>junit</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>lowagie-itext</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>metadata-extractor</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>microsoft-mssqlserver</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>microsoft-sqljdbc</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>mysql-connector-java-bin</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>objectweb-asm-all</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>openamf-astranslator</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>openamf</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>railo-sl4j</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>resolver</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>serializer</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>slf4j-api</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>ss_css2</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>stax-api</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-activation</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-jai_codec</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-jai_core</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-jndi-ldap</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-jndi-ldapbp</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-jndi-ldapsec</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-jndi-providerutil</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-mail</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-security-jaas</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-xml-jaxrpc</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-xml-wsdl4j</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>sun-xml-saaj</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>tagsoup</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>w3c-dom</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>xdb</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>xml-apis</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>xmlbeans</classifier>
    </dependency>
    <dependency>
      <groupId>org.getrailo</groupId>
      <artifactId>railo.dep</artifactId>
      <version>4.0</version>
      <classifier>xmlparserv2</classifier>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.3-606.jdbc3</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>4.0.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>cfmlprojects</id>
      <url>http://cfmlprojects.org/artifacts/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>**/railo-server.xml</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/main/webapp/WEB-INF/flex</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>src/main/webapp/WEB-INF/railo</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>**/railo-web.xml.cfm</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
